.passwordHelp
  text-align: center
  font-size: 16px
  color: grey

#passButton
  color: grey
  background: white
  border: 3px solid grey
  width: 100px
  height: 50px
  &:hover
    transition: 0.8s
    color: white
    background: grey
